style=coordinates
neighbours=x
downstream=retinotopic
variable sigma=0.05
default sensor=Photoreceptor
sensors{
0.1	0.1	(0.1,0.1)	-	-	gaussian	[0.01,0.01]	1
0.3	0.5	(0.3,0.5)	-	-	gaussian	[0.01,0.01]	5
0.3	0.4	(0.3,0.4)	-	-	gaussian	[0.01,0.01]	4
0.1	0.3	(0.1,0.3)	-	-	gaussian	[0.01,0.01]	3
0.1	0.2	(0.1,0.2)	-	-	gaussian	[0.01,0.01]	2
0.2	0.4	(0.2,0.4)	-	-	gaussian	[0.01,0.01]	4
0.3	0.3	(0.3,0.3)	-	-	gaussian	[0.01,0.01]	3
0.2	0.2	(0.2,0.2)	-	-	gaussian	[0.01,0.01]	2
0.2	0.3	(0.2,0.3)	-	-	gaussian	[0.01,0.01]	3
}