arrangement=column
column_components{
Mi1	Component	0.0432856,0.04334361	identity	-	None
Tm3	Component	0.04333476,0.04329023	identity	-	None
M	Component	-	power_law	8	None
L1	Component	0.01,0.01	sigmoid	0.0155,520.0	None
}

receiver{
L1
}

column_connections{
Mi1	1.0	M
L1	1.0	Tm3
L1	1.0	Mi1
}

between_next_neighbour_components{
summation	Component	-	identity	-	None
}

next_neighbour_connections{
Tm3	1.0	M
M	1.0,-1.0	summation
}

between_next_next_neighbour_components{}
next_next_neighbour_connections{}

tangential_components{}

tangential_connections{}
